:root {
  --primary-color: #428bca;
  --hover-Button-color: #357abd;
  --link-color: #1071F2;
  --secondary-color: #f6f6f6;
  --background-color: #fff;
  --text-color: #000000;
  --nav-text-color: #898989;
  --border-color: #dddddd;
  --footer-color: #aaaaaa;
  --secundary-text-color: #606060;
}

/* General Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding: 20px 0;
}

.logo {
  padding-bottom: 20px;
}

.logo img {
  max-width: 370px;
  max-height: 60px;
}

label {
  text-align: left;
}

input {
  padding: 10px;
  border: 1px solid var(--border-color);
}

select {
  padding: 10px;
  border: 1px solid var(--border-color);
}

a {
  color: var(--link-color);
}

.button-group {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.button-container {
  display: flex;
  flex: 1;
  justify-content: space-evenly;
  gap: 10px;
  align-items: center;
  margin-top: 25px;
  width: 100%;
}

.center-button {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 25px;
  width: 100%;
}

main .rides-button-container {
  display: flex;
  justify-content: end;
  width: 100%;
}

.button-container:first-child {
  display: flex;
  justify-content: flex-start;
  width: 100%;
}

.button-container:last-child {
  display: flex;
  justify-content: end;
  width: 100%;
}

button[type="submit"] {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primary-color);
  color: var(--secondary-color);
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  width: 100px;
}

button[type="submit"]:hover {
  background-color: var(--hover-Button-color);
}

form {
  display: flex;
  flex-direction: column;
  max-width: 800px;
  width: 100%;
  gap: 10px;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px;
  width: 100%;
  margin: auto;
  margin-top: 10px;
}

.my-rides-button {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primary-color);
  color: var(--secondary-color);
  border: none;
  padding: 10px;
  border-radius: 1px;
  cursor: pointer;
  width: 100px;
  margin-bottom: 10px;
  max-width: 200px;
  width: 100%;
  max-height: 50px;
  height: 100%;
  -webkit-border-radius: 1px;
  -moz-border-radius: 1px;
  -ms-border-radius: 1px;
  -o-border-radius: 1px;
}

h1 {
  text-align: center;
  font-family: "Lato", serif;
  font-size: 35px;
  font-weight: 300;
  letter-spacing: 2px;
  text-align: center;
  color: var(--secundary-text-color);
}

.bold-span {
  font-weight: bold;
}

hr {
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  border-bottom: 2px solid #cfcfcf;
  width: 200px;
  margin-top: 10px;
  margin-bottom: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

footer {
  background-color: var(--background-color);
  padding-top: 20px;
  text-align: center;
  border-top: 1px solid var(--footer-color);
  width: 100%;
}

footer nav {
  display: flex;
  justify-content: center;
  gap: 10px;
}

footer nav a {
  color: var(--footer-color);
  text-decoration: none;
}

footer p {
  color: var(--footer-color);
  margin-top: 10px;
}

legend {
  padding: 0 10px;
}
fieldset {
  border: 1px solid var(--border-color);
  padding: 20px 0px;
  display: flex;
  justify-content: space-around;
  gap: 10px;
  width: 100%;
}

/* Login Styles */
.logo-container {
  display: flex;
  justify-content: center;
}

.login-container {
  border: 3px solid #428ac9;
  max-width: 900px;
  width: 100%;

  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  padding: 20px;
}

.login-box {
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: var(--background-color);
  padding: 20px;
  text-align: center;
  max-width: 400px;
  width: 100%;
}

.login-box p:first-child {
  font-weight: bold;
}

.login-box button {
  margin-bottom: 30px;
}

.google-login {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--background-color);
  border: 1px solid var(--border-color);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 10px;
  border-radius: 20px;
  cursor: pointer;
  margin-bottom: 10px;
  gap: 10px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}

.google-login img {
  max-width: 20px;
}

.google-login span {
  color: #4585f7;
  font-weight: bold;
  font-size: 1em;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.register {
  text-align: left;
  padding-right: 10px;
}

.register a {
  padding-left: 5px;
}

/* Register Styles */
.registration-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1;
}

.registration-box {
  background-color: var(--background-color);
  text-align: center;
  max-width: 800px;
  width: 100%;
}

.registration-box select,
input {
  border: 1px solid #6c6c6c;
  color: var(--secundary-text-color);
  font-family: "Source Sans Pro", serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 300;
  text-align: left;
}

.input-group {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-height: 60px;
  height: 100%;
  gap: 15px;
}

fieldset .input-group {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

fieldset .input-group input {
  border: none;
  width: 100px;
}

.input-item {
  display: flex;
  flex-direction: column;
  flex: 1;
}

#timeAdd, #timeEdit, #timeSee {
  height: 44px;
}

#timeSee, #seatsSee, #feeSee {
  border: var(--background-color);
}

.register-button {
  background-color: var(--secundary-text-color);
  color: var(--secondary-color);
  border: none;
  padding: 10px;
  border-radius: 2px;
  max-width: 180px;
  width: 100%;
  margin-bottom: 60px;
  cursor: pointer;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
}

.register-button:hover {
  background-color: #959595;
}

.save-button {
  background-color: var(--primary-color);
  color: var(--secondary-color);
  border: none;
  padding: 10px;
  border-radius: 2px;
  max-width: 150px;
  width: 100%;
  cursor: pointer;
  font-family: "Source Sans Pro", serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 300;
  letter-spacing: 1px;
  text-align: center;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
}

.save-button:hover {
  background-color: var(--hover-Button-color);
}

.link-group {
  display: flex;
  justify-content: center;
  max-width: 600;
  max-height: 40;
  width: 100%;
  height: 100%;
  gap: 15px;
}

.register-links {
  margin-top: 10px;
  display: flex;
  justify-content: space-evenly;
}

.register-links a {
  color: var(--primary-color);
  text-decoration: none;
  padding-left: 10px;
  padding-right: 10px;
}

/* Home Styles */
header {
  width: 100%;
  height: auto;
  padding: 50px;
}

.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--secondary-color);
  border-bottom: 1px solid var(--border-color);
}

.main-nav ul {
  list-style: none;
  display: flex;
  padding: 0;
  margin: 0;
}

.main-nav li {
  max-width: 146px;
  width: 100%;
  max-height: 53px;
  height: 100%;
}

.main-nav a {
  text-decoration: none;
  color: var(--nav-text-color);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  padding: 15px 20px;
  display: block;
}

.main-nav a.active {
  background-color: var(--primary-color);
  color: var(--secondary-color);
}

.main-nav .right-container {
  display: flex;
  align-items: center;
  gap: 20px;
}

.main-nav .search-container input {
  padding: 5px 10px;
  border: 1px solid var(--border-color);
  border-radius: 2px;
}

.main-nav .user-menu {
  position: relative;
}

.main-nav .user-icon {
  background: none;
  border: none;
  cursor: pointer;
  margin-right: 10px;
}

.main-nav .user-icon img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
}

.main-nav .dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: var(--secondary-color);
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.main-nav .user-menu:hover .dropdown-content {
  display: block;
}

.main-nav .dropdown-content a {
  color: var(--text-color);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.main-nav .dropdown-content a:hover {
  background-color: var(--border-color);
}

.right-container {
  display: flex;
  justify-content: space-between;
  gap: 50px;
}

.search-container {
  margin: auto;
}

.search-container input {
  padding: 5px;
  border: 1px solid var(--border-color);
  border-radius: 5px;
}

.search-container button {
  background-color: var(--primary-color);
  border: none;
  padding: 5px 10px;
  margin-left: 5px;
  cursor: pointer;
}

.user-menu {
  position: relative;
  display: inline-block;
}

.user-icon {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.user-icon img {
  border-radius: 50%;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: var(--secondary-color);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  z-index: 1;
}

.user-menu:hover .dropdown-content {
  display: block;
}

.dropdown-content a {
  color: var(--text-color);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: var(--background-color);
}

.search-rides-container {
  border: 1px solid var(--text-color);
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 20px;
  width: 100%;
  padding: 20px;
}

.ride-search {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.from-container {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-left: 60px;
  width: -webkit-fill-available;
}

.to-container {
  display: flex;
  align-items: center;
  gap: 10px;
  width: -webkit-fill-available;
  justify-content: flex-end;
}

.ride-search label {
  margin-right: 5px;
}

.ride-search select {
  padding: 5px;
  border: 1px solid var(--text-color);
  border-radius: 5px;
  max-width: 155px;
  width: 100%;
  height: 32px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.ride-search button {
  background-color: var(--primary-color);
  color: var(--secondary-color);
  border: 1px solid var(--text-color);
  border-radius: 5px;
  padding: 5px 10px;
  cursor: pointer;
  max-width: 120px;
  width: 100%;
  height: 32px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.days-select-container {
  margin: 20px 0px;
}

.days-select {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 10px;
  margin-bottom: 10px;
}

.days-select label {
  display: flex;
  align-items: center;
}

.days-select input[type="checkbox"] {
  margin-right: 3px;
  border: 1px solid var(--text-color);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.paragraph-container {
  display: flex;
  justify-content: flex-start;
  width: 100%;
}

table {
  width: 100%;
  border-collapse: collapse;
}

table th,
table td {
  padding: 10px;
  border: 1px solid var(--border-color);
  text-align: center;
  vertical-align: middle;
}

table th {
  background-color: #f2f2f2;
}

td img {
  vertical-align: middle;
  margin-right: 5px;
}

.flex-cell {
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.flex-cell a {
  text-decoration: underline;
  color: blue;
}

.flex-cell span {
  margin: 0;
}

#map {
  width: 100%;
  height: 400px;
  background-color: #ddd;
}

.ride-data-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 10px;
}

.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}

.profile img {
  border-radius: 50%;
  width: 100px;
  height: 100px;
}

.profile span {
  font-size: 0.9em;
  font-weight: bold;
}

.route-container {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 20px;
}

.route-container p {
  margin: 5px 0;
  font-family: "Source Sans Pro", sans-serif;
  font-size: 16px;
  font-weight: 600;
}

.route-container span {
  color: var(--secundary-text-color);
  font-weight: normal;
  font-size: 16px;
  margin-left: 10px;
}

@media (max-width: 768px) {
  .flex-cell {
    flex-direction: column;
    align-items: center;
  }

  table {
    font-size: 0.9em;
  }

  table th,
  table td {
    padding: 5px;
  }
}
